:root {
    --clr-primary: rgb(247, 238, 245);
    --clr-secondary: rgb(90, 90, 90);
}

@font-face {
    font-family: "Nova Round";
    src: url(../fonts/NovaRound-Regular.ttf) format("truetype");
}

@font-face {
    font-family: "Baloo";
    src: url(../fonts/BalooBhaijaan2-VariableFont_wght.ttf) format("truetype");
}

@font-face {
    font-family: "Poppins";
    src: url(../fonts/Poppins-Regular.ttf) format("truetype");
}

body {
    background-color: var(--clr-primary);
    color: var(--clr-secondary);
    font-family: "Poppins", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
    overflow-x: hidden;
}

main {
    margin-top: 6rem;
}

h1 {
    font-family: "Nova Round", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h2 {
    font-family: "Baloo", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    font-size: xx-large;
    font-weight: bolder;
}

nav {
    position: fixed;
    width: 100%;
    top: 0%;
    z-index: 5;
}

.colors-invert {
    background-color: var(--clr-secondary);
    color: var(--clr-primary);
}

nav > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

nav h1 {
    flex: 1;
    font-size: xx-large;
}

nav span {
    font-size: xx-small;
    display: none;
}

nav .language-selector {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2em;
    justify-content: end;
}

nav .language-selector img {
    cursor: pointer;
    transition: transform 250ms ease-in-out;
    width: 2em;
    aspect-ratio: 2 / 1;
    object-fit: cover;
}

nav .language-selector img:hover {
    cursor: pointer;
    transform: scale(1.5);
}

main {
    width: 100%;
}

section {
    margin-bottom: 2rem;
    width: 100%;
    margin-bottom: 2rem;
}

section > .content {
    width: min(85vw, 50rem);
    margin-inline: auto;
}

.slideshow-container {
    position: relative;
}

.slideshow-elements-overlay {
    overflow: hidden;
    width: 100%;
}

.slideshow-elements {
    display: flex;
    flex-direction: row;
    height: 25em;
    align-items: flex-end;
    transition: transform 1s ease-in-out;
}

.slideshow-elements.translate0 {
    transform: translate(0%, 0%);
}

.slideshow-elements.translate1 {
    transform: translate(-100%, 0%);
}

.slideshow-elements.translate2 {
    transform: translate(-200%, 0%);
}

.slideshow-elements.translate3 {
    transform: translate(-300%, 0%);
}

.slideshow-elements.translate4 {
    transform: translate(-400%, 0%);
}

.slideshow-elements > article {
    flex: 1 0 100%;
}

.slideshow-container > a.prev,
.slideshow-container > a.next {
    position: absolute;
    top: 50%;
    padding: 1em 1em;
    background-color: transparent;
    transition: background-color 250ms ease-in-out, color 250ms ease-in-out;
    color: var(--clr-secondary);
    cursor: pointer;
    user-select: none;
}

.slideshow-container > a.prev:hover,
.slideshow-container > a.next:hover {
    background-color: var(--clr-secondary);
    color: var(--clr-primary);
}


.slideshow-container > a.prev {
    transform: translate(-100%, -60%);
}

.slideshow-container > a.next {
    right: 0%;
    transform: translate(100%, -60%);
}

#message > .content, #final-message > .content {
    padding: 2rem 2rem;
    text-align: center;
}

#final-message {
    margin-bottom: -0.1rem;
}

#final-message a:link {
    color: rgb(200, 140, 255);
}

#final-message a:visited {
    color: rgb(200, 140, 255);
}

#final-message a:hover {
    color: rgb(200, 140, 255);
}

#final-message a:active {
    color: rgb(200, 140, 255);
}

#services-detailed > .content {
    font-size: smaller;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20vw, 30rem));
    width: 100%;
    column-gap: 1.5rem;
    justify-content: center;
}

#services-detailed h2 {
    font-size: large;
    text-align: center;
}

#services-detailed ul {
    list-style-type: none
}

#services-detailed ul > li {
    margin-top: 0.5rem
}

footer > .content {
    font-size: smaller;
    width: min(95vw, 60rem);
    margin-inline: auto;
}

footer address {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 1rem;
    width: 100%;
}

footer address > p > span {
    display: block;
    margin-bottom: 0.5em;
}

footer address > p:nth-child(2) {
    word-wrap: break-word;
    justify-self: flex-end;
    padding-right: 1rem;
}